D:\приколи\programing\C\csh\s1l1_2\s1l1_2\bin\Debug\net6.0\s1l1_2.exe
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\bin\Debug\net6.0\s1l1_2.deps.json
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\bin\Debug\net6.0\s1l1_2.runtimeconfig.json
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\bin\Debug\net6.0\s1l1_2.dll
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\bin\Debug\net6.0\s1l1_2.pdb
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.csproj.AssemblyReference.cache
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.AssemblyInfoInputs.cache
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.AssemblyInfo.cs
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.csproj.CoreCompileInputs.cache
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.dll
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\refint\s1l1_2.dll
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.pdb
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\s1l1_2.genruntimeconfig.cache
D:\приколи\programing\C\csh\s1l1_2\s1l1_2\obj\Debug\net6.0\ref\s1l1_2.dll
